<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/txtHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:textSize="25sp"
        android:text="@string/header_name"
        android:layout_alignParentStart="true" />

    <ImageView
        android:id="@+id/ImgIronMan"
        android:layout_width="402dp"
        android:layout_height="217dp"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:src="@drawable/ironman" />

    <Button
        android:id="@+id/btnClickHere"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="28dp"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="28dp"
        android:padding="9dp"
        android:text="Click here to learn more"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/Sub_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ImgIronMan"
        android:layout_centerInParent="true"
        android:layout_marginLeft="35dp"
        android:text="@string/photo_name"
        android:textSize="18dp"
        android:textStyle="bold" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/Sub_header"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:hint="Enter your Name "
        android:inputType="text"
        android:minHeight="48dp"/>

</RelativeLayout>