<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#6AD2E1"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/img_Logo"
        android:layout_width="253dp"
        android:layout_height="207dp"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="1dp"
        android:src="@drawable/educationlogo"/>



</RelativeLayout>